|top
LCD_ON << <GND>
LCD_BLON << <GND>
LCD_RW << LCD_Display:dis.LCD_RW
LCD_EN << LCD_Display:dis.LCD_E
LCD_RS << LCD_Display:dis.LCD_RS
LCD_DATA[0] <> LCD_Display:dis.DATA_BUS
LCD_DATA[1] <> LCD_Display:dis.DATA_BUS
LCD_DATA[2] <> LCD_Display:dis.DATA_BUS
LCD_DATA[3] <> LCD_Display:dis.DATA_BUS
LCD_DATA[4] <> LCD_Display:dis.DATA_BUS
LCD_DATA[5] <> LCD_Display:dis.DATA_BUS
LCD_DATA[6] <> LCD_Display:dis.DATA_BUS
LCD_DATA[7] <> LCD_Display:dis.DATA_BUS
CLOCK_50 => CLOCK_50.IN2
pb => pb.IN1
reset => reset.IN3
i => i.IN1


|top|debounce:db
out <= out.DB_MAX_OUTPUT_PORT_TYPE
pb => pb.IN1
clk_50MHZ => slow_clk.CLK
clk_50MHZ => counter[0].CLK
clk_50MHZ => counter[1].CLK
clk_50MHZ => counter[2].CLK
clk_50MHZ => counter[3].CLK
clk_50MHZ => counter[4].CLK
clk_50MHZ => counter[5].CLK
clk_50MHZ => counter[6].CLK
clk_50MHZ => counter[7].CLK
clk_50MHZ => counter[8].CLK
clk_50MHZ => counter[9].CLK
clk_50MHZ => counter[10].CLK
clk_50MHZ => counter[11].CLK
clk_50MHZ => counter[12].CLK
clk_50MHZ => counter[13].CLK
clk_50MHZ => counter[14].CLK
clk_50MHZ => counter[15].CLK
clk_50MHZ => counter[16].CLK
clk_50MHZ => counter[17].CLK
clk_50MHZ => counter[18].CLK
clk_50MHZ => counter[19].CLK
clk_50MHZ => counter[20].CLK
clk_50MHZ => counter[21].CLK
clk_50MHZ => counter[22].CLK
clk_50MHZ => counter[23].CLK
clk_50MHZ => counter[24].CLK
clk_50MHZ => counter[25].CLK
clk_50MHZ => counter[26].CLK
reset => slow_clk.ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR


|top|debounce:db|my_dff:d1
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|debounce:db|my_dff:d2
DFF_CLOCK => Q~reg0.CLK
D => Q~reg0.DATAIN
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|fsm:m
t <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
f <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
i => count.OUTPUTSELECT
i => count.OUTPUTSELECT
i => count.OUTPUTSELECT


|top|LCD_Display:dis
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]
clk_50MHZ => CLK_400HZ.CLK
clk_50MHZ => clk_counter[0].CLK
clk_50MHZ => clk_counter[1].CLK
clk_50MHZ => clk_counter[2].CLK
clk_50MHZ => clk_counter[3].CLK
clk_50MHZ => clk_counter[4].CLK
clk_50MHZ => clk_counter[5].CLK
clk_50MHZ => clk_counter[6].CLK
clk_50MHZ => clk_counter[7].CLK
clk_50MHZ => clk_counter[8].CLK
clk_50MHZ => clk_counter[9].CLK
clk_50MHZ => clk_counter[10].CLK
clk_50MHZ => clk_counter[11].CLK
clk_50MHZ => clk_counter[12].CLK
clk_50MHZ => clk_counter[13].CLK
clk_50MHZ => clk_counter[14].CLK
clk_50MHZ => clk_counter[15].CLK
clk_50MHZ => clk_counter[16].CLK
clk_50MHZ => clk_counter[17].CLK
clk_50MHZ => clk_counter[18].CLK
clk_50MHZ => clk_counter[19].CLK
reset => next_command.DISPLAY_CLEAR.OUTPUTSELECT
reset => next_command.DISPLAY_OFF.OUTPUTSELECT
reset => next_command.RETURN.OUTPUTSELECT
reset => next_command.PRINT_STRING.OUTPUTSELECT
reset => next_command.MODE_SET.OUTPUTSELECT
reset => next_command.DISPLAY_ON.OUTPUTSELECT
reset => next_command.FUNC_SET.OUTPUTSELECT
reset => CLK_400HZ.ACLR
reset => clk_counter[0].ACLR
reset => clk_counter[1].ACLR
reset => clk_counter[2].ACLR
reset => clk_counter[3].ACLR
reset => clk_counter[4].ACLR
reset => clk_counter[5].ACLR
reset => clk_counter[6].ACLR
reset => clk_counter[7].ACLR
reset => clk_counter[8].ACLR
reset => clk_counter[9].ACLR
reset => clk_counter[10].ACLR
reset => clk_counter[11].ACLR
reset => clk_counter[12].ACLR
reset => clk_counter[13].ACLR
reset => clk_counter[14].ACLR
reset => clk_counter[15].ACLR
reset => clk_counter[16].ACLR
reset => clk_counter[17].ACLR
reset => clk_counter[18].ACLR
reset => clk_counter[19].ACLR
reset => state~10.DATAIN
reset => index[0].ENA
reset => LCD_E~reg0.ENA
reset => LCD_RS~reg0.ENA
reset => LCD_RW~reg0.ENA
reset => DATA_BUS_VALUE[7].ENA
reset => DATA_BUS_VALUE[6].ENA
reset => DATA_BUS_VALUE[5].ENA
reset => DATA_BUS_VALUE[4].ENA
reset => DATA_BUS_VALUE[3].ENA
reset => DATA_BUS_VALUE[2].ENA
reset => DATA_BUS_VALUE[1].ENA
reset => DATA_BUS_VALUE[0].ENA
reset => index[4].ENA
reset => index[3].ENA
reset => index[2].ENA
reset => index[1].ENA
t => Mux7.IN10
f => Mux7.IN9


