|lpm
r[0] <= LPM_MULT:inst.result[0]
r[1] <= LPM_MULT:inst.result[1]
r[2] <= LPM_MULT:inst.result[2]
r[3] <= LPM_MULT:inst.result[3]
r[4] <= LPM_MULT:inst.result[4]
r[5] <= LPM_MULT:inst.result[5]
r[6] <= LPM_MULT:inst.result[6]
r[7] <= LPM_MULT:inst.result[7]
r[8] <= LPM_MULT:inst.result[8]
r[9] <= LPM_MULT:inst.result[9]
r[10] <= LPM_MULT:inst.result[10]
r[11] <= LPM_MULT:inst.result[11]
r[12] <= LPM_MULT:inst.result[12]
r[13] <= LPM_MULT:inst.result[13]
r[14] <= LPM_MULT:inst.result[14]
r[15] <= LPM_MULT:inst.result[15]
a[0] => LPM_MULT:inst.dataa[0]
a[1] => LPM_MULT:inst.dataa[1]
a[2] => LPM_MULT:inst.dataa[2]
a[3] => LPM_MULT:inst.dataa[3]
a[4] => LPM_MULT:inst.dataa[4]
a[5] => LPM_MULT:inst.dataa[5]
a[6] => LPM_MULT:inst.dataa[6]
a[7] => LPM_MULT:inst.dataa[7]
b[0] => LPM_MULT:inst.datab[0]
b[1] => LPM_MULT:inst.datab[1]
b[2] => LPM_MULT:inst.datab[2]
b[3] => LPM_MULT:inst.datab[3]
b[4] => LPM_MULT:inst.datab[4]
b[5] => LPM_MULT:inst.datab[5]
b[6] => LPM_MULT:inst.datab[6]
b[7] => LPM_MULT:inst.datab[7]


|lpm|LPM_MULT:inst
dataa[0] => mult_77k:auto_generated.dataa[0]
dataa[1] => mult_77k:auto_generated.dataa[1]
dataa[2] => mult_77k:auto_generated.dataa[2]
dataa[3] => mult_77k:auto_generated.dataa[3]
dataa[4] => mult_77k:auto_generated.dataa[4]
dataa[5] => mult_77k:auto_generated.dataa[5]
dataa[6] => mult_77k:auto_generated.dataa[6]
dataa[7] => mult_77k:auto_generated.dataa[7]
datab[0] => mult_77k:auto_generated.datab[0]
datab[1] => mult_77k:auto_generated.datab[1]
datab[2] => mult_77k:auto_generated.datab[2]
datab[3] => mult_77k:auto_generated.datab[3]
datab[4] => mult_77k:auto_generated.datab[4]
datab[5] => mult_77k:auto_generated.datab[5]
datab[6] => mult_77k:auto_generated.datab[6]
datab[7] => mult_77k:auto_generated.datab[7]
sum[0] => ~NO_FANOUT~
sum[1] => ~NO_FANOUT~
sum[2] => ~NO_FANOUT~
sum[3] => ~NO_FANOUT~
sum[4] => ~NO_FANOUT~
sum[5] => ~NO_FANOUT~
sum[6] => ~NO_FANOUT~
sum[7] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_77k:auto_generated.result[0]
result[1] <= mult_77k:auto_generated.result[1]
result[2] <= mult_77k:auto_generated.result[2]
result[3] <= mult_77k:auto_generated.result[3]
result[4] <= mult_77k:auto_generated.result[4]
result[5] <= mult_77k:auto_generated.result[5]
result[6] <= mult_77k:auto_generated.result[6]
result[7] <= mult_77k:auto_generated.result[7]
result[8] <= mult_77k:auto_generated.result[8]
result[9] <= mult_77k:auto_generated.result[9]
result[10] <= mult_77k:auto_generated.result[10]
result[11] <= mult_77k:auto_generated.result[11]
result[12] <= mult_77k:auto_generated.result[12]
result[13] <= mult_77k:auto_generated.result[13]
result[14] <= mult_77k:auto_generated.result[14]
result[15] <= mult_77k:auto_generated.result[15]


|lpm|LPM_MULT:inst|mult_77k:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15


