vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/exp3_quartus/top.v
source_file = 1, //Mac/Home/Desktop/exp3_quartus/comb_mul.v
source_file = 1, //Mac/Home/Desktop/exp3_quartus/test.v
source_file = 1, //Mac/Home/Desktop/exp3_quartus/segment.v
source_file = 1, //Mac/Home/Desktop/exp3_quartus/binary2bcd.v
source_file = 1, //Mac/Home/Desktop/exp3_quartus/bcd2binary.v
source_file = 1, //Mac/Home/Desktop/exp3_quartus/lpm.bdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, //Mac/Home/Desktop/exp3_quartus/db/mult_77k.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/alt_mac_mult.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/lpm_mult.inc
source_file = 1, //Mac/Home/Desktop/exp3_quartus/db/mac_mult_vvg1.tdf
source_file = 1, //Mac/Home/Desktop/exp3_quartus/db/mult_nrl.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/alt_mac_out.tdf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/megafunctions/alt_zaccum.inc
source_file = 1, //Mac/Home/Desktop/exp3_quartus/db/mac_out_ov82.tdf
design_name = lpm
instance = comp, \r[15]~output\, r[15]~output, lpm, 1
instance = comp, \r[14]~output\, r[14]~output, lpm, 1
instance = comp, \r[13]~output\, r[13]~output, lpm, 1
instance = comp, \r[12]~output\, r[12]~output, lpm, 1
instance = comp, \r[11]~output\, r[11]~output, lpm, 1
instance = comp, \r[10]~output\, r[10]~output, lpm, 1
instance = comp, \r[9]~output\, r[9]~output, lpm, 1
instance = comp, \r[8]~output\, r[8]~output, lpm, 1
instance = comp, \r[7]~output\, r[7]~output, lpm, 1
instance = comp, \r[6]~output\, r[6]~output, lpm, 1
instance = comp, \r[5]~output\, r[5]~output, lpm, 1
instance = comp, \r[4]~output\, r[4]~output, lpm, 1
instance = comp, \r[3]~output\, r[3]~output, lpm, 1
instance = comp, \r[2]~output\, r[2]~output, lpm, 1
instance = comp, \r[1]~output\, r[1]~output, lpm, 1
instance = comp, \r[0]~output\, r[0]~output, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[8]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[8], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[9]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[9], lpm, 1
instance = comp, \a[7]~input\, a[7]~input, lpm, 1
instance = comp, \b[7]~input\, b[7]~input, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[7]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[7], lpm, 1
instance = comp, \b[4]~input\, b[4]~input, lpm, 1
instance = comp, \b[1]~input\, b[1]~input, lpm, 1
instance = comp, \b[3]~input\, b[3]~input, lpm, 1
instance = comp, \b[2]~input\, b[2]~input, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0\, inst|auto_generated|mac_mult1|auto_generated|mult1|cs2a[1]~0, lpm, 1
instance = comp, \b[5]~input\, b[5]~input, lpm, 1
instance = comp, \b[6]~input\, b[6]~input, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|cs2a[3]~3\, inst|auto_generated|mac_mult1|auto_generated|mult1|cs2a[3]~3, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[8]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[8], lpm, 1
instance = comp, \a[6]~input\, a[6]~input, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[6]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[6], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~2\, inst|auto_generated|mac_mult1|auto_generated|mult1|cs3a[3]~2, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[7]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[7], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[9]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[9], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~0\, inst|auto_generated|mac_mult1|auto_generated|mult1|cs3a[2]~0, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[9]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[9], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[7]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[7], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[8]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[8], lpm, 1
instance = comp, \a[5]~input\, a[5]~input, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[6]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[6], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~1\, inst|auto_generated|mac_mult1|auto_generated|mult1|cs3a[1]~1, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[7]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[7], lpm, 1
instance = comp, \a[4]~input\, a[4]~input, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[5]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[5], lpm, 1
instance = comp, \b[0]~input\, b[0]~input, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[8]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[8], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[6]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[6], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[7]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[7], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[5]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[5], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[0]~0\, inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[0]~0, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[1]~2\, inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[1]~2, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[2]~4\, inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[2]~4, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[3]~6\, inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[3]~6, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[4]~8\, inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[4]~8, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[5]~10\, inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[5]~10, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[5]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[5], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[4]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[4], lpm, 1
instance = comp, \a[3]~input\, a[3]~input, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[3]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[3], lpm, 1
instance = comp, \a[2]~input\, a[2]~input, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[2]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[2], lpm, 1
instance = comp, \a[1]~input\, a[1]~input, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[1]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[1], lpm, 1
instance = comp, \a[0]~input\, a[0]~input, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[0]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le8a[0], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[0]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[0], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[2]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[2], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[1]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[1], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[3]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[3], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[0]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[0], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[2]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[2], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[3]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[3], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[2]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[2], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~0\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~0, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~2\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~2, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~4\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~4, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~6\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~6, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~8\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~8, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~10\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~10, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~12\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~12, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~14\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~14, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~16\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~16, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~18\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~18, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~20\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~20, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~22\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~22, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~24\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~24, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~26\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_1~26, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[6]~12\, inst|auto_generated|mac_mult1|auto_generated|mult1|add21_result[6]~12, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[8]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[8], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[6]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[6], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[5]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[5], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[9]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[9], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[4]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[4], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[3]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[3], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[4]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[4], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[2]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[2], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[1]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le7a[1], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[3]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le6a[3], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[6]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[6], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[4]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[4], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[5]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[5], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[4]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[4], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~0\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~0, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~2\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~2, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~4\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~4, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~6\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~6, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~8\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~8, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~10\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~10, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~12\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~12, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~14\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~14, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~16\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~16, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~18\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~18, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~20\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~20, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~22\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_2~22, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[1]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[1], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[0]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le5a[0], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[1]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[1], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[0]\, inst|auto_generated|mac_mult1|auto_generated|mult1|le4a[0], lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~0\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~0, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~2\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~2, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~4\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~4, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~6\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~6, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~8\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~8, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~10\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~10, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~12\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~12, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~14\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~14, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~16\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~16, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~18\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~18, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~20\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~20, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~22\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~22, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~24\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~24, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~26\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~26, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~28\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~28, lpm, 1
instance = comp, \inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~30\, inst|auto_generated|mac_mult1|auto_generated|mult1|op_5~30, lpm, 1
