// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lpm")
  (DATE "03/12/2019 11:21:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (866:866:866))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (666:666:666))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (706:706:706))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (897:897:897))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (952:952:952))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (831:831:831))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (806:806:806) (908:908:908))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (813:813:813))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (483:483:483))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (631:631:631))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (899:899:899))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (455:455:455))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (654:654:654))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (786:786:786) (885:885:885))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (784:784:784))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (667:667:667))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2375:2375:2375) (2667:2667:2667))
        (PORT datad (2294:2294:2294) (2569:2569:2569))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2112:2112:2112) (2365:2365:2365))
        (PORT datac (2135:2135:2135) (2394:2394:2394))
        (PORT datad (2188:2188:2188) (2441:2441:2441))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs2a\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1138:1138:1138) (991:991:991))
        (PORT datab (123:123:123) (155:155:155))
        (PORT datac (966:966:966) (862:862:862))
        (PORT datad (2141:2141:2141) (2398:2398:2398))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2124:2124:2124) (2366:2366:2366))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2311:2311:2311) (2594:2594:2594))
        (PORT datac (2416:2416:2416) (2720:2720:2720))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs3a\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (987:987:987))
        (PORT datab (125:125:125) (157:157:157))
        (PORT datac (962:962:962) (859:859:859))
        (PORT datad (2141:2141:2141) (2399:2399:2399))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2196:2196:2196) (2464:2464:2464))
        (PORT datab (133:133:133) (165:165:165))
        (PORT datac (2123:2123:2123) (2365:2365:2365))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2111:2111:2111) (2364:2364:2364))
        (PORT datac (2134:2134:2134) (2392:2392:2392))
        (PORT datad (2189:2189:2189) (2442:2442:2442))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs3a\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1131:1131:1131) (984:984:984))
        (PORT datab (2116:2116:2116) (2369:2369:2369))
        (PORT datac (2141:2141:2141) (2400:2400:2400))
        (PORT datad (2183:2183:2183) (2435:2435:2435))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1135:1135:1135) (988:988:988))
        (PORT datac (963:963:963) (859:859:859))
        (PORT datad (107:107:107) (133:133:133))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (393:393:393))
        (PORT datab (2380:2380:2380) (2683:2683:2683))
        (PORT datac (2408:2408:2408) (2712:2712:2712))
        (PORT datad (323:323:323) (370:370:370))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2426:2426:2426))
        (PORT datab (2117:2117:2117) (2370:2370:2370))
        (PORT datac (2122:2122:2122) (2364:2364:2364))
        (PORT datad (2182:2182:2182) (2433:2433:2433))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (391:391:391))
        (PORT datab (2427:2427:2427) (2735:2735:2735))
        (PORT datac (2299:2299:2299) (2551:2551:2551))
        (PORT datad (324:324:324) (371:371:371))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs3a\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2117:2117:2117) (2370:2370:2370))
        (PORT datad (2182:2182:2182) (2434:2434:2434))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datab (2379:2379:2379) (2682:2682:2682))
        (PORT datac (2409:2409:2409) (2712:2712:2712))
        (PORT datad (338:338:338) (395:395:395))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (390:390:390))
        (PORT datab (2129:2129:2129) (2382:2382:2382))
        (PORT datac (2300:2300:2300) (2552:2552:2552))
        (PORT datad (324:324:324) (371:371:371))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2106:2106:2106) (2362:2362:2362))
        (PORT datac (2284:2284:2284) (2526:2526:2526))
        (PORT datad (2360:2360:2360) (2656:2656:2656))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (418:418:418))
        (PORT datab (2426:2426:2426) (2733:2733:2733))
        (PORT datac (2298:2298:2298) (2550:2550:2550))
        (PORT datad (338:338:338) (395:395:395))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2300:2300:2300) (2549:2549:2549))
        (PORT datab (2378:2378:2378) (2681:2681:2681))
        (PORT datac (2411:2411:2411) (2714:2714:2714))
        (PORT datad (2089:2089:2089) (2338:2338:2338))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (419:419:419))
        (PORT datab (2130:2130:2130) (2382:2382:2382))
        (PORT datac (2298:2298:2298) (2551:2551:2551))
        (PORT datad (338:338:338) (395:395:395))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (139:139:139))
        (PORT datab (109:109:109) (134:134:134))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (139:139:139))
        (PORT datab (108:108:108) (132:132:132))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (235:235:235))
        (PORT datab (110:110:110) (135:135:135))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (387:387:387))
        (PORT datab (109:109:109) (134:134:134))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (422:422:422))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2117:2117:2117) (2339:2339:2339))
        (PORT datad (2294:2294:2294) (2569:2569:2569))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2147:2147:2147) (2377:2377:2377))
        (PORT datac (1975:1975:1975) (2203:2203:2203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2185:2185:2185) (2451:2451:2451))
        (PORT datac (2129:2129:2129) (2355:2355:2355))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2408:2408:2408))
        (PORT datac (2130:2130:2130) (2357:2357:2357))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2083:2083:2083) (2313:2313:2313))
        (PORT datac (2130:2130:2130) (2356:2356:2356))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2409:2409:2409))
        (PORT datac (2128:2128:2128) (2354:2354:2354))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (165:165:165))
        (PORT datad (1987:1987:1987) (2215:2215:2215))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2408:2408:2408))
        (PORT datab (362:362:362) (427:427:427))
        (PORT datac (342:342:342) (398:398:398))
        (PORT datad (2064:2064:2064) (2287:2287:2287))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2409:2409:2409))
        (PORT datab (363:363:363) (428:428:428))
        (PORT datac (341:341:341) (397:397:397))
        (PORT datad (2068:2068:2068) (2292:2292:2292))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2155:2155:2155) (2400:2400:2400))
        (PORT datab (351:351:351) (408:408:408))
        (PORT datac (2151:2151:2151) (2405:2405:2405))
        (PORT datad (343:343:343) (390:390:390))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1136:1136:1136) (989:989:989))
        (PORT datab (125:125:125) (156:156:156))
        (PORT datac (963:963:963) (860:860:860))
        (PORT datad (1985:1985:1985) (2212:2212:2212))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (415:415:415))
        (PORT datab (2168:2168:2168) (2426:2426:2426))
        (PORT datac (336:336:336) (388:388:388))
        (PORT datad (1955:1955:1955) (2164:2164:2164))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2189:2189:2189) (2447:2447:2447))
        (PORT datab (2182:2182:2182) (2448:2448:2448))
        (PORT datac (2148:2148:2148) (2394:2394:2394))
        (PORT datad (2132:2132:2132) (2373:2373:2373))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2186:2186:2186) (2443:2443:2443))
        (PORT datab (2087:2087:2087) (2318:2318:2318))
        (PORT datac (2150:2150:2150) (2396:2396:2396))
        (PORT datad (2138:2138:2138) (2379:2379:2379))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (359:359:359))
        (PORT datab (352:352:352) (408:408:408))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (675:675:675))
        (PORT datab (107:107:107) (131:131:131))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (498:498:498))
        (PORT datab (107:107:107) (132:132:132))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (693:693:693) (802:802:802))
        (PORT datab (181:181:181) (213:213:213))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (389:389:389))
        (PORT datab (314:314:314) (364:364:364))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (207:207:207))
        (PORT datab (433:433:433) (518:518:518))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (347:347:347))
        (PORT datab (416:416:416) (488:488:488))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (217:217:217))
        (PORT datab (434:434:434) (520:520:520))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (217:217:217))
        (PORT datab (424:424:424) (502:502:502))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (385:385:385))
        (PORT datab (318:318:318) (360:360:360))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (491:491:491))
        (PORT datab (331:331:331) (376:376:376))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (491:491:491))
        (PORT datab (332:332:332) (377:377:377))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (229:229:229))
        (PORT datad (291:291:291) (330:330:330))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1133:1133:1133) (986:986:986))
        (PORT datab (980:980:980) (873:873:873))
        (PORT datac (2124:2124:2124) (2366:2366:2366))
        (PORT datad (109:109:109) (134:134:134))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2198:2198:2198) (2466:2466:2466))
        (PORT datab (132:132:132) (164:164:164))
        (PORT datac (2285:2285:2285) (2530:2530:2530))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2124:2124:2124) (2366:2366:2366))
        (PORT datab (134:134:134) (166:166:166))
        (PORT datac (2283:2283:2283) (2528:2528:2528))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2150:2150:2150) (2378:2378:2378))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (435:435:435))
        (PORT datab (383:383:383) (454:454:454))
        (PORT datac (1978:1978:1978) (2202:2202:2202))
        (PORT datad (2168:2168:2168) (2422:2422:2422))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (443:443:443))
        (PORT datab (379:379:379) (450:450:450))
        (PORT datac (1989:1989:1989) (2214:2214:2214))
        (PORT datad (2163:2163:2163) (2416:2416:2416))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2222:2222:2222))
        (PORT datab (363:363:363) (428:428:428))
        (PORT datac (341:341:341) (397:397:397))
        (PORT datad (2167:2167:2167) (2427:2427:2427))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2237:2237:2237))
        (PORT datab (379:379:379) (449:449:449))
        (PORT datac (2134:2134:2134) (2374:2374:2374))
        (PORT datad (356:356:356) (415:415:415))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (444:444:444))
        (PORT datab (378:378:378) (449:449:449))
        (PORT datac (2134:2134:2134) (2374:2374:2374))
        (PORT datad (1945:1945:1945) (2158:2158:2158))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2408:2408:2408))
        (PORT datab (362:362:362) (427:427:427))
        (PORT datac (342:342:342) (398:398:398))
        (PORT datad (2164:2164:2164) (2424:2424:2424))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2300:2300:2300) (2550:2550:2550))
        (PORT datab (2427:2427:2427) (2735:2735:2735))
        (PORT datac (2299:2299:2299) (2551:2551:2551))
        (PORT datad (2089:2089:2089) (2338:2338:2338))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (401:401:401))
        (PORT datab (362:362:362) (429:429:429))
        (PORT datac (1971:1971:1971) (2198:2198:2198))
        (PORT datad (2167:2167:2167) (2427:2427:2427))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2190:2190:2190) (2448:2448:2448))
        (PORT datab (1991:1991:1991) (2224:2224:2224))
        (PORT datac (2131:2131:2131) (2370:2370:2370))
        (PORT datad (2131:2131:2131) (2371:2371:2371))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2186:2186:2186) (2443:2443:2443))
        (PORT datab (2187:2187:2187) (2454:2454:2454))
        (PORT datac (1970:1970:1970) (2198:2198:2198))
        (PORT datad (2139:2139:2139) (2380:2380:2380))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (532:532:532))
        (PORT datab (511:511:511) (593:593:593))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (355:355:355) (411:411:411))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (412:412:412))
        (PORT datab (358:358:358) (410:410:410))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (138:138:138))
        (PORT datab (344:344:344) (399:399:399))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (391:391:391))
        (PORT datab (109:109:109) (134:134:134))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (137:137:137))
        (PORT datab (356:356:356) (406:406:406))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (224:224:224))
        (PORT datab (356:356:356) (407:407:407))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (589:589:589))
        (PORT datab (357:357:357) (408:408:408))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (525:525:525))
        (PORT datab (359:359:359) (424:424:424))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (527:527:527))
        (PORT datab (357:357:357) (419:419:419))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~20\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~22\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1994:1994:1994) (2221:2221:2221))
        (PORT datab (184:184:184) (218:218:218))
        (PORT datac (2114:2114:2114) (2346:2346:2346))
        (PORT datad (165:165:165) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2209:2209:2209) (2470:2470:2470))
        (PORT datab (2113:2113:2113) (2365:2365:2365))
        (PORT datac (2136:2136:2136) (2394:2394:2394))
        (PORT datad (1984:1984:1984) (2212:2212:2212))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2166:2166:2166) (2413:2413:2413))
        (PORT datab (2150:2150:2150) (2394:2394:2394))
        (PORT datac (2179:2179:2179) (2410:2410:2410))
        (PORT datad (2169:2169:2169) (2418:2418:2418))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2188:2188:2188) (2445:2445:2445))
        (PORT datab (2154:2154:2154) (2398:2398:2398))
        (PORT datad (2145:2145:2145) (2383:2383:2383))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (394:394:394))
        (PORT datab (2065:2065:2065) (2314:2314:2314))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (573:573:573) (663:663:663))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (413:413:413))
        (PORT datab (358:358:358) (410:410:410))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (554:554:554))
        (PORT datab (455:455:455) (511:511:511))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (214:214:214))
        (PORT datab (345:345:345) (392:392:392))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (435:435:435))
        (PORT datab (169:169:169) (195:195:195))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (373:373:373))
        (PORT datab (461:461:461) (546:546:546))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (172:172:172) (200:200:200))
        (PORT datab (462:462:462) (547:547:547))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (216:216:216))
        (PORT datab (495:495:495) (562:562:562))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (475:475:475))
        (PORT datab (351:351:351) (407:407:407))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (528:528:528))
        (PORT datab (308:308:308) (352:352:352))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (219:219:219))
        (PORT datab (669:669:669) (767:767:767))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (397:397:397))
        (PORT datab (170:170:170) (197:197:197))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (349:349:349))
        (PORT datab (362:362:362) (425:425:425))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (530:530:530) (617:617:617))
        (PORT datab (169:169:169) (196:196:196))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (562:562:562))
        (PORT datab (179:179:179) (212:212:212))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
)
