// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lpm")
  (DATE "03/12/2019 11:21:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1381:1381:1381) (1396:1396:1396))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1093:1093:1093))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1155:1155:1155))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1432:1432:1432))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1540:1540:1540) (1541:1541:1541))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1352:1352:1352) (1355:1355:1355))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1444:1444:1444))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1260:1260:1260) (1314:1314:1314))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (804:804:804))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1034:1034:1034))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1425:1425:1425))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (763:763:763) (758:758:758))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1075:1075:1075))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1420:1420:1420))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1226:1226:1226) (1271:1271:1271))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1085:1085:1085) (1092:1092:1092))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4077:4077:4077) (4406:4406:4406))
        (PORT datad (3931:3931:3931) (4252:4252:4252))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3617:3617:3617) (3940:3940:3940))
        (PORT datac (3671:3671:3671) (4003:4003:4003))
        (PORT datad (3776:3776:3776) (4086:4086:4086))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs2a\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (1678:1678:1678))
        (PORT datab (233:233:233) (276:276:276))
        (PORT datac (1543:1543:1543) (1466:1466:1466))
        (PORT datad (3680:3680:3680) (4008:4008:4008))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3649:3649:3649) (3954:3954:3954))
        (PORT datad (341:341:341) (361:361:361))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3970:3970:3970) (4294:4294:4294))
        (PORT datac (4161:4161:4161) (4507:4507:4507))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs3a\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (1675:1675:1675))
        (PORT datab (235:235:235) (279:279:279))
        (PORT datac (1540:1540:1540) (1463:1463:1463))
        (PORT datad (3681:3681:3681) (4009:4009:4009))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3805:3805:3805) (4137:4137:4137))
        (PORT datab (251:251:251) (293:293:293))
        (PORT datac (3648:3648:3648) (3953:3953:3953))
        (PORT datad (343:343:343) (363:363:363))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3616:3616:3616) (3939:3939:3939))
        (PORT datac (3670:3670:3670) (4001:4001:4001))
        (PORT datad (3777:3777:3777) (4087:4087:4087))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs3a\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (1671:1671:1671))
        (PORT datab (3620:3620:3620) (3945:3945:3945))
        (PORT datac (3677:3677:3677) (4009:4009:4009))
        (PORT datad (3770:3770:3770) (4080:4080:4080))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (1675:1675:1675))
        (PORT datac (1540:1540:1540) (1464:1464:1464))
        (PORT datad (202:202:202) (241:241:241))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (669:669:669))
        (PORT datab (4102:4102:4102) (4445:4445:4445))
        (PORT datac (4152:4152:4152) (4506:4506:4506))
        (PORT datad (602:602:602) (629:629:629))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3718:3718:3718) (4053:4053:4053))
        (PORT datab (3621:3621:3621) (3946:3946:3946))
        (PORT datac (3646:3646:3646) (3952:3952:3952))
        (PORT datad (3769:3769:3769) (4078:4078:4078))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (667:667:667))
        (PORT datab (4187:4187:4187) (4543:4543:4543))
        (PORT datac (3954:3954:3954) (4245:4245:4245))
        (PORT datad (603:603:603) (630:630:630))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs3a\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3621:3621:3621) (3945:3945:3945))
        (PORT datad (3769:3769:3769) (4078:4078:4078))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (712:712:712))
        (PORT datab (4101:4101:4101) (4444:4444:4444))
        (PORT datac (4154:4154:4154) (4507:4507:4507))
        (PORT datad (633:633:633) (671:671:671))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (666:666:666))
        (PORT datab (3679:3679:3679) (3995:3995:3995))
        (PORT datac (3955:3955:3955) (4245:4245:4245))
        (PORT datad (603:603:603) (630:630:630))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3622:3622:3622) (3938:3938:3938))
        (PORT datac (3943:3943:3943) (4221:4221:4221))
        (PORT datad (4060:4060:4060) (4401:4401:4401))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (711:711:711))
        (PORT datab (4186:4186:4186) (4541:4541:4541))
        (PORT datac (3953:3953:3953) (4243:4243:4243))
        (PORT datad (633:633:633) (671:671:671))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3976:3976:3976) (4259:4259:4259))
        (PORT datab (4100:4100:4100) (4443:4443:4443))
        (PORT datac (4155:4155:4155) (4509:4509:4509))
        (PORT datad (3582:3582:3582) (3896:3896:3896))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (712:712:712))
        (PORT datab (3680:3680:3680) (3995:3995:3995))
        (PORT datac (3954:3954:3954) (4244:4244:4244))
        (PORT datad (633:633:633) (671:671:671))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (248:248:248))
        (PORT datab (208:208:208) (241:241:241))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (249:249:249))
        (PORT datab (207:207:207) (239:239:239))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (409:409:409))
        (PORT datab (209:209:209) (241:241:241))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (663:663:663))
        (PORT datab (208:208:208) (241:241:241))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (718:718:718))
        (PORT datab (206:206:206) (237:237:237))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3644:3644:3644) (3914:3914:3914))
        (PORT datad (3930:3930:3930) (4252:4252:4252))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3699:3699:3699) (3983:3983:3983))
        (PORT datac (3373:3373:3373) (3678:3678:3678))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3784:3784:3784) (4124:4124:4124))
        (PORT datac (3666:3666:3666) (3946:3946:3946))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3703:3703:3703) (4042:4042:4042))
        (PORT datac (3668:3668:3668) (3948:3948:3948))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3620:3620:3620) (3900:3900:3900))
        (PORT datac (3667:3667:3667) (3947:3947:3947))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3730:3730:3730) (4035:4035:4035))
        (PORT datac (3666:3666:3666) (3946:3946:3946))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (293:293:293))
        (PORT datad (3436:3436:3436) (3724:3724:3724))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3703:3703:3703) (4041:4041:4041))
        (PORT datab (668:668:668) (718:718:718))
        (PORT datac (623:623:623) (665:665:665))
        (PORT datad (3578:3578:3578) (3857:3857:3857))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3729:3729:3729) (4034:4034:4034))
        (PORT datab (670:670:670) (719:719:719))
        (PORT datac (621:621:621) (664:664:664))
        (PORT datad (3582:3582:3582) (3862:3862:3862))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (4041:4041:4041))
        (PORT datab (649:649:649) (685:685:685))
        (PORT datac (3688:3688:3688) (4031:4031:4031))
        (PORT datad (641:641:641) (657:657:657))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1795:1795:1795) (1676:1676:1676))
        (PORT datab (234:234:234) (278:278:278))
        (PORT datac (1541:1541:1541) (1464:1464:1464))
        (PORT datad (3434:3434:3434) (3721:3721:3721))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (700:700:700))
        (PORT datab (3723:3723:3723) (4065:4065:4065))
        (PORT datac (619:619:619) (652:652:652))
        (PORT datad (3376:3376:3376) (3647:3647:3647))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3788:3788:3788) (4095:4095:4095))
        (PORT datab (3781:3781:3781) (4121:4121:4121))
        (PORT datac (3666:3666:3666) (3970:3970:3970))
        (PORT datad (3688:3688:3688) (3972:3972:3972))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4091:4091:4091))
        (PORT datab (3623:3623:3623) (3905:3905:3905))
        (PORT datac (3668:3668:3668) (3972:3972:3972))
        (PORT datad (3695:3695:3695) (3979:3979:3979))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (605:605:605) (629:629:629))
        (PORT datab (649:649:649) (686:686:686))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (381:381:381))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (1135:1135:1135))
        (PORT datab (205:205:205) (238:238:238))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (853:853:853))
        (PORT datab (206:206:206) (239:239:239))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1273:1273:1273) (1327:1327:1327))
        (PORT datab (361:361:361) (379:379:379))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (665:665:665))
        (PORT datab (630:630:630) (645:645:645))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (367:367:367))
        (PORT datab (794:794:794) (849:849:849))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (609:609:609))
        (PORT datab (747:747:747) (797:797:797))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (384:384:384))
        (PORT datab (797:797:797) (853:853:853))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (386:386:386))
        (PORT datab (772:772:772) (821:821:821))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (656:656:656))
        (PORT datab (600:600:600) (615:615:615))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (752:752:752) (809:809:809))
        (PORT datab (618:618:618) (635:635:635))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (807:807:807))
        (PORT datab (618:618:618) (635:635:635))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (403:403:403))
        (PORT datad (551:551:551) (563:563:563))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1792:1792:1792) (1673:1673:1673))
        (PORT datab (1572:1572:1572) (1492:1492:1492))
        (PORT datac (3648:3648:3648) (3954:3954:3954))
        (PORT datad (203:203:203) (243:243:243))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3807:3807:3807) (4139:4139:4139))
        (PORT datab (250:250:250) (292:292:292))
        (PORT datac (3931:3931:3931) (4211:4211:4211))
        (PORT datad (337:337:337) (357:357:357))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3663:3663:3663) (3966:3966:3966))
        (PORT datab (252:252:252) (294:294:294))
        (PORT datac (3929:3929:3929) (4209:4209:4209))
        (PORT datad (344:344:344) (364:364:364))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3722:3722:3722) (3990:3990:3990))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (732:732:732))
        (PORT datab (711:711:711) (759:759:759))
        (PORT datac (3374:3374:3374) (3673:3673:3673))
        (PORT datad (3746:3746:3746) (4062:4062:4062))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (740:740:740))
        (PORT datab (707:707:707) (754:754:754))
        (PORT datac (3392:3392:3392) (3692:3692:3692))
        (PORT datad (3741:3741:3741) (4056:4056:4056))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3407:3407:3407) (3720:3720:3720))
        (PORT datab (669:669:669) (719:719:719))
        (PORT datac (621:621:621) (664:664:664))
        (PORT datad (3742:3742:3742) (4083:4083:4083))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3730:3730:3730))
        (PORT datab (706:706:706) (754:754:754))
        (PORT datac (3681:3681:3681) (3976:3976:3976))
        (PORT datad (652:652:652) (693:693:693))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (742:742:742))
        (PORT datab (706:706:706) (754:754:754))
        (PORT datac (3681:3681:3681) (3976:3976:3976))
        (PORT datad (3372:3372:3372) (3651:3651:3651))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3703:3703:3703) (4041:4041:4041))
        (PORT datab (668:668:668) (718:718:718))
        (PORT datac (623:623:623) (665:665:665))
        (PORT datad (3740:3740:3740) (4080:4080:4080))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3976:3976:3976) (4260:4260:4260))
        (PORT datab (4187:4187:4187) (4543:4543:4543))
        (PORT datac (3954:3954:3954) (4244:4244:4244))
        (PORT datad (3583:3583:3583) (3896:3896:3896))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (675:675:675))
        (PORT datab (686:686:686) (723:723:723))
        (PORT datac (3369:3369:3369) (3674:3674:3674))
        (PORT datad (3745:3745:3745) (4084:4084:4084))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3789:3789:3789) (4096:4096:4096))
        (PORT datab (3403:3403:3403) (3713:3713:3713))
        (PORT datac (3683:3683:3683) (3970:3970:3970))
        (PORT datad (3687:3687:3687) (3971:3971:3971))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (4091:4091:4091))
        (PORT datab (3786:3786:3786) (4127:4127:4127))
        (PORT datac (3368:3368:3368) (3673:3673:3673))
        (PORT datad (3695:3695:3695) (3980:3980:3980))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (870:870:870) (890:890:890))
        (PORT datab (933:933:933) (970:970:970))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (687:687:687))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (688:688:688))
        (PORT datab (667:667:667) (685:685:685))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (248:248:248))
        (PORT datab (637:637:637) (669:669:669))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (652:652:652))
        (PORT datab (207:207:207) (241:241:241))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (246:246:246))
        (PORT datab (647:647:647) (671:671:671))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (399:399:399))
        (PORT datab (648:648:648) (671:671:671))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (975:975:975))
        (PORT datab (648:648:648) (672:672:672))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (879:879:879))
        (PORT datab (679:679:679) (711:711:711))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (885:885:885))
        (PORT datab (660:660:660) (698:698:698))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~20\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~22\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3445:3445:3445) (3734:3734:3734))
        (PORT datab (356:356:356) (382:382:382))
        (PORT datac (3644:3644:3644) (3931:3931:3931))
        (PORT datad (323:323:323) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3819:3819:3819) (4133:4133:4133))
        (PORT datab (3617:3617:3617) (3941:3941:3941))
        (PORT datac (3671:3671:3671) (4003:4003:4003))
        (PORT datad (3433:3433:3433) (3721:3721:3721))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3733:3733:3733) (4039:4039:4039))
        (PORT datab (3719:3719:3719) (4010:4010:4010))
        (PORT datac (3804:3804:3804) (4077:4077:4077))
        (PORT datad (3745:3745:3745) (4047:4047:4047))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3786:3786:3786) (4093:4093:4093))
        (PORT datab (3724:3724:3724) (4015:4015:4015))
        (PORT datad (3696:3696:3696) (3993:3993:3993))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (656:656:656))
        (PORT datab (3575:3575:3575) (3881:3881:3881))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1043:1043:1043) (1086:1086:1086))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (692:692:692))
        (PORT datab (667:667:667) (685:685:685))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (820:820:820) (884:884:884))
        (PORT datab (860:860:860) (878:878:878))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (381:381:381))
        (PORT datab (636:636:636) (656:656:656))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (689:689:689) (729:729:729))
        (PORT datab (332:332:332) (348:348:348))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (651:651:651))
        (PORT datab (815:815:815) (871:871:871))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (355:355:355))
        (PORT datab (817:817:817) (873:873:873))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (384:384:384))
        (PORT datab (905:905:905) (931:931:931))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (827:827:827))
        (PORT datab (652:652:652) (682:682:682))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (848:848:848))
        (PORT datab (595:595:595) (617:617:617))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (389:389:389))
        (PORT datab (1227:1227:1227) (1262:1262:1262))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (641:641:641) (663:663:663))
        (PORT datab (334:334:334) (352:352:352))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (613:613:613))
        (PORT datab (677:677:677) (712:712:712))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (974:974:974) (1020:1020:1020))
        (PORT datab (334:334:334) (351:351:351))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (839:839:839) (902:902:902))
        (PORT datab (360:360:360) (378:378:378))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
)
