// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lpm")
  (DATE "03/12/2019 11:21:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1256:1256:1256))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1002:1002:1002) (980:980:980))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (1036:1036:1036))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1291:1291:1291))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1420:1420:1420) (1384:1384:1384))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1216:1216:1216))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1304:1304:1304) (1304:1304:1304))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1185:1185:1185))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (723:723:723))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (953:953:953) (931:931:931))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1269:1269:1269) (1281:1281:1281))
        (IOPATH i o (2271:2271:2271) (2198:2198:2198))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (708:708:708) (682:682:682))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (966:966:966))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1280:1280:1280))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1128:1128:1128) (1144:1144:1144))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\r\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (982:982:982))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3581:3581:3581) (3820:3820:3820))
        (PORT datad (3448:3448:3448) (3683:3683:3683))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs2a\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3168:3168:3168) (3396:3396:3396))
        (PORT datac (3205:3205:3205) (3447:3447:3447))
        (PORT datad (3301:3301:3301) (3526:3526:3526))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs2a\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1539:1539:1539))
        (PORT datab (216:216:216) (248:248:248))
        (PORT datac (1385:1385:1385) (1341:1341:1341))
        (PORT datad (3209:3209:3209) (3456:3456:3456))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3180:3180:3180) (3408:3408:3408))
        (PORT datad (318:318:318) (325:325:325))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3483:3483:3483) (3719:3719:3719))
        (PORT datac (3658:3658:3658) (3916:3916:3916))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs3a\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1612:1612:1612) (1536:1536:1536))
        (PORT datab (218:218:218) (251:251:251))
        (PORT datac (1382:1382:1382) (1338:1338:1338))
        (PORT datad (3210:3210:3210) (3456:3456:3456))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3331:3331:3331) (3574:3574:3574))
        (PORT datab (232:232:232) (262:262:262))
        (PORT datac (3179:3179:3179) (3407:3407:3407))
        (PORT datad (319:319:319) (326:326:326))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3167:3167:3167) (3395:3395:3395))
        (PORT datac (3204:3204:3204) (3445:3445:3445))
        (PORT datad (3302:3302:3302) (3528:3528:3528))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs3a\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1608:1608:1608) (1532:1532:1532))
        (PORT datab (3172:3172:3172) (3401:3401:3401))
        (PORT datac (3210:3210:3210) (3453:3453:3453))
        (PORT datad (3296:3296:3296) (3520:3520:3520))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1536:1536:1536))
        (PORT datac (1382:1382:1382) (1338:1338:1338))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (598:598:598))
        (PORT datab (3601:3601:3601) (3851:3851:3851))
        (PORT datac (3650:3650:3650) (3908:3908:3908))
        (PORT datad (556:556:556) (563:563:563))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3250:3250:3250) (3492:3492:3492))
        (PORT datab (3173:3173:3173) (3402:3402:3402))
        (PORT datac (3177:3177:3177) (3405:3405:3405))
        (PORT datad (3294:3294:3294) (3518:3518:3518))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (596:596:596))
        (PORT datab (3683:3683:3683) (3942:3942:3942))
        (PORT datac (3459:3459:3459) (3676:3676:3676))
        (PORT datad (557:557:557) (564:564:564))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|cs3a\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3172:3172:3172) (3401:3401:3401))
        (PORT datad (3294:3294:3294) (3519:3519:3519))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (636:636:636))
        (PORT datab (3600:3600:3600) (3850:3850:3850))
        (PORT datac (3651:3651:3651) (3910:3910:3910))
        (PORT datad (583:583:583) (598:598:598))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (595:595:595))
        (PORT datab (3205:3205:3205) (3445:3445:3445))
        (PORT datac (3460:3460:3460) (3677:3677:3677))
        (PORT datad (557:557:557) (564:564:564))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\b\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3162:3162:3162) (3396:3396:3396))
        (PORT datac (3451:3451:3451) (3653:3653:3653))
        (PORT datad (3563:3563:3563) (3812:3812:3812))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (635:635:635))
        (PORT datab (3681:3681:3681) (3940:3940:3940))
        (PORT datac (3457:3457:3457) (3675:3675:3675))
        (PORT datad (583:583:583) (598:598:598))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3482:3482:3482) (3686:3686:3686))
        (PORT datab (3599:3599:3599) (3849:3849:3849))
        (PORT datac (3653:3653:3653) (3912:3912:3912))
        (PORT datad (3126:3126:3126) (3360:3360:3360))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (636:636:636))
        (PORT datab (3206:3206:3206) (3446:3446:3446))
        (PORT datac (3458:3458:3458) (3676:3676:3676))
        (PORT datad (584:584:584) (598:598:598))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (222:222:222))
        (PORT datab (192:192:192) (215:215:215))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (223:223:223))
        (PORT datab (191:191:191) (214:214:214))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (365:365:365))
        (PORT datab (193:193:193) (216:216:216))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (592:592:592))
        (PORT datab (192:192:192) (215:215:215))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[4\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (640:640:640))
        (PORT datab (191:191:191) (213:213:213))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3176:3176:3176) (3380:3380:3380))
        (PORT datad (3447:3447:3447) (3682:3682:3682))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3228:3228:3228) (3435:3435:3435))
        (PORT datac (2922:2922:2922) (3166:3166:3166))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3316:3316:3316) (3555:3555:3555))
        (PORT datac (3197:3197:3197) (3404:3404:3404))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3483:3483:3483))
        (PORT datac (3199:3199:3199) (3406:3406:3406))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3164:3164:3164) (3359:3359:3359))
        (PORT datac (3198:3198:3198) (3405:3405:3405))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\a\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le8a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3265:3265:3265) (3485:3485:3485))
        (PORT datac (3197:3197:3197) (3403:3403:3403))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (232:232:232) (262:262:262))
        (PORT datad (2988:2988:2988) (3205:3205:3205))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3235:3235:3235) (3483:3483:3483))
        (PORT datab (625:625:625) (640:640:640))
        (PORT datac (578:578:578) (594:594:594))
        (PORT datad (3128:3128:3128) (3321:3321:3321))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3484:3484:3484))
        (PORT datab (627:627:627) (641:641:641))
        (PORT datac (577:577:577) (592:592:592))
        (PORT datad (3132:3132:3132) (3326:3326:3326))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3263:3263:3263) (3485:3485:3485))
        (PORT datab (603:603:603) (613:613:613))
        (PORT datac (3223:3223:3223) (3473:3473:3473))
        (PORT datad (587:587:587) (589:589:589))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1613:1613:1613) (1537:1537:1537))
        (PORT datab (217:217:217) (250:250:250))
        (PORT datac (1383:1383:1383) (1339:1339:1339))
        (PORT datad (2985:2985:2985) (3202:3202:3202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (620:620:620) (628:628:628))
        (PORT datab (3255:3255:3255) (3502:3502:3502))
        (PORT datac (574:574:574) (585:585:585))
        (PORT datad (2933:2933:2933) (3137:3137:3137))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3535:3535:3535))
        (PORT datab (3313:3313:3313) (3551:3551:3551))
        (PORT datac (3189:3189:3189) (3431:3431:3431))
        (PORT datad (3215:3215:3215) (3432:3432:3432))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3530:3530:3530))
        (PORT datab (3169:3169:3169) (3364:3364:3364))
        (PORT datac (3191:3191:3191) (3433:3433:3433))
        (PORT datad (3222:3222:3222) (3439:3439:3439))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (558:558:558))
        (PORT datab (603:603:603) (613:613:613))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (340:340:340))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1030:1030:1030) (1011:1011:1011))
        (PORT datab (189:189:189) (213:213:213))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (757:757:757))
        (PORT datab (190:190:190) (213:213:213))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1172:1172:1172) (1186:1186:1186))
        (PORT datab (338:338:338) (339:339:339))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (594:594:594))
        (PORT datab (578:578:578) (572:572:572))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (328:328:328))
        (PORT datab (733:733:733) (760:760:760))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (541:541:541))
        (PORT datab (691:691:691) (714:714:714))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (343:343:343))
        (PORT datab (735:735:735) (763:763:763))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (345:345:345))
        (PORT datab (714:714:714) (735:735:735))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (586:586:586))
        (PORT datab (551:551:551) (549:549:549))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (690:690:690) (727:727:727))
        (PORT datab (568:568:568) (570:570:570))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (723:723:723))
        (PORT datab (568:568:568) (570:570:570))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (359:359:359))
        (PORT datad (509:509:509) (504:504:504))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|add21_result\[6\]\~12\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1610:1610:1610) (1534:1534:1534))
        (PORT datab (1409:1409:1409) (1365:1365:1365))
        (PORT datac (3179:3179:3179) (3407:3407:3407))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3333:3333:3333) (3576:3576:3576))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (3438:3438:3438) (3648:3648:3648))
        (PORT datad (314:314:314) (320:320:320))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3187:3187:3187) (3421:3421:3421))
        (PORT datab (232:232:232) (263:263:263))
        (PORT datac (3436:3436:3436) (3646:3646:3646))
        (PORT datad (320:320:320) (327:327:327))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3243:3243:3243) (3445:3445:3445))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (638:638:638) (653:653:653))
        (PORT datab (661:661:661) (678:678:678))
        (PORT datac (2924:2924:2924) (3164:3164:3164))
        (PORT datad (3274:3274:3274) (3508:3508:3508))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (661:661:661))
        (PORT datab (656:656:656) (673:673:673))
        (PORT datac (2940:2940:2940) (3182:3182:3182))
        (PORT datad (3269:3269:3269) (3502:3502:3502))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2960:2960:2960) (3202:3202:3202))
        (PORT datab (627:627:627) (641:641:641))
        (PORT datac (577:577:577) (592:592:592))
        (PORT datad (3279:3279:3279) (3518:3518:3518))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3215:3215:3215))
        (PORT datab (656:656:656) (673:673:673))
        (PORT datac (3216:3216:3216) (3432:3432:3432))
        (PORT datad (603:603:603) (619:619:619))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le7a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (646:646:646) (663:663:663))
        (PORT datab (656:656:656) (673:673:673))
        (PORT datac (3216:3216:3216) (3432:3432:3432))
        (PORT datad (2931:2931:2931) (3135:3135:3135))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le6a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3234:3234:3234) (3482:3482:3482))
        (PORT datab (626:626:626) (640:640:640))
        (PORT datac (578:578:578) (594:594:594))
        (PORT datad (3276:3276:3276) (3515:3515:3515))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3482:3482:3482) (3687:3687:3687))
        (PORT datab (3682:3682:3682) (3942:3942:3942))
        (PORT datac (3458:3458:3458) (3676:3676:3676))
        (PORT datad (3126:3126:3126) (3360:3360:3360))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (602:602:602))
        (PORT datab (632:632:632) (647:647:647))
        (PORT datac (2918:2918:2918) (3162:3162:3162))
        (PORT datad (3280:3280:3280) (3519:3519:3519))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3536:3536:3536))
        (PORT datab (2952:2952:2952) (3196:3196:3196))
        (PORT datac (3214:3214:3214) (3428:3428:3428))
        (PORT datad (3214:3214:3214) (3430:3430:3430))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3530:3530:3530))
        (PORT datab (3318:3318:3318) (3558:3558:3558))
        (PORT datac (2918:2918:2918) (3161:3161:3161))
        (PORT datad (3222:3222:3222) (3440:3440:3440))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (805:805:805) (795:795:795))
        (PORT datab (859:859:859) (874:874:874))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (615:615:615))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (618:618:618))
        (PORT datab (612:612:612) (616:616:616))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (222:222:222))
        (PORT datab (591:591:591) (598:598:598))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (584:584:584))
        (PORT datab (191:191:191) (215:215:215))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (220:220:220))
        (PORT datab (604:604:604) (603:603:603))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (356:356:356))
        (PORT datab (605:605:605) (603:603:603))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (871:871:871))
        (PORT datab (605:605:605) (604:604:604))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (786:786:786) (786:786:786))
        (PORT datab (626:626:626) (636:636:636))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (791:791:791))
        (PORT datab (615:615:615) (624:624:624))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~20\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_2\~22\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3213:3213:3213))
        (PORT datab (333:333:333) (340:340:340))
        (PORT datac (3182:3182:3182) (3393:3393:3393))
        (PORT datad (301:301:301) (306:306:306))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le5a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3344:3344:3344) (3569:3569:3569))
        (PORT datab (3168:3168:3168) (3397:3397:3397))
        (PORT datac (3205:3205:3205) (3447:3447:3447))
        (PORT datad (2985:2985:2985) (3202:3202:3202))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3268:3268:3268) (3488:3488:3488))
        (PORT datab (3246:3246:3246) (3465:3465:3465))
        (PORT datac (3333:3333:3333) (3513:3513:3513))
        (PORT datad (3267:3267:3267) (3491:3491:3491))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|le4a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3309:3309:3309) (3532:3532:3532))
        (PORT datab (3250:3250:3250) (3470:3470:3470))
        (PORT datad (3232:3232:3232) (3447:3447:3447))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (589:589:589))
        (PORT datab (3117:3117:3117) (3343:3343:3343))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (965:965:965) (973:973:973))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (620:620:620))
        (PORT datab (612:612:612) (616:616:616))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (797:797:797))
        (PORT datab (792:792:792) (782:782:782))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (340:340:340))
        (PORT datab (585:585:585) (589:589:589))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (652:652:652))
        (PORT datab (311:311:311) (311:311:311))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (580:580:580))
        (PORT datab (757:757:757) (783:783:783))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (317:317:317))
        (PORT datab (757:757:757) (785:785:785))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (342:342:342))
        (PORT datab (834:834:834) (834:834:834))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (732:732:732))
        (PORT datab (605:605:605) (610:610:610))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (765:765:765))
        (PORT datab (550:550:550) (548:548:548))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (348:348:348))
        (PORT datab (1138:1138:1138) (1124:1124:1124))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (595:595:595))
        (PORT datab (313:313:313) (316:316:316))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (545:545:545))
        (PORT datab (628:628:628) (635:635:635))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (913:913:913))
        (PORT datab (312:312:312) (315:315:315))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|auto_generated\|mac_mult1\|auto_generated\|mult1\|op_5\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (813:813:813))
        (PORT datab (337:337:337) (337:337:337))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
)
