vendor_name = ModelSim
source_file = 1, //Mac/Home/Desktop/Exp5/lcd_diplay.v
source_file = 1, //Mac/Home/Desktop/Exp5/top.v
source_file = 1, //Mac/Home/Desktop/Exp5/fsm.v
source_file = 1, //Mac/Home/Desktop/Exp5/debounce.v
source_file = 1, //Mac/Home/Desktop/Exp5/db/exp5.cbx.xml
design_name = top
instance = comp, \LCD_ON~output\, LCD_ON~output, top, 1
instance = comp, \LCD_BLON~output\, LCD_BLON~output, top, 1
instance = comp, \LCD_RW~output\, LCD_RW~output, top, 1
instance = comp, \LCD_EN~output\, LCD_EN~output, top, 1
instance = comp, \LCD_RS~output\, LCD_RS~output, top, 1
instance = comp, \LCD_DATA[0]~output\, LCD_DATA[0]~output, top, 1
instance = comp, \LCD_DATA[1]~output\, LCD_DATA[1]~output, top, 1
instance = comp, \LCD_DATA[2]~output\, LCD_DATA[2]~output, top, 1
instance = comp, \LCD_DATA[3]~output\, LCD_DATA[3]~output, top, 1
instance = comp, \LCD_DATA[4]~output\, LCD_DATA[4]~output, top, 1
instance = comp, \LCD_DATA[5]~output\, LCD_DATA[5]~output, top, 1
instance = comp, \LCD_DATA[6]~output\, LCD_DATA[6]~output, top, 1
instance = comp, \LCD_DATA[7]~output\, LCD_DATA[7]~output, top, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, top, 1
instance = comp, \dis|Add0~77\, dis|Add0~77, top, 1
instance = comp, \reset~input\, reset~input, top, 1
instance = comp, \dis|clk_counter[0]\, dis|clk_counter[0], top, 1
instance = comp, \dis|Add0~73\, dis|Add0~73, top, 1
instance = comp, \dis|clk_counter[1]\, dis|clk_counter[1], top, 1
instance = comp, \dis|Add0~21\, dis|Add0~21, top, 1
instance = comp, \dis|clk_counter[2]\, dis|clk_counter[2], top, 1
instance = comp, \dis|Add0~17\, dis|Add0~17, top, 1
instance = comp, \dis|clk_counter[3]\, dis|clk_counter[3], top, 1
instance = comp, \dis|Add0~13\, dis|Add0~13, top, 1
instance = comp, \dis|clk_counter[4]~DUPLICATE\, dis|clk_counter[4]~DUPLICATE, top, 1
instance = comp, \dis|Add0~9\, dis|Add0~9, top, 1
instance = comp, \dis|clk_counter[5]\, dis|clk_counter[5], top, 1
instance = comp, \dis|Add0~37\, dis|Add0~37, top, 1
instance = comp, \dis|clk_counter[6]~DUPLICATE\, dis|clk_counter[6]~DUPLICATE, top, 1
instance = comp, \dis|Add0~33\, dis|Add0~33, top, 1
instance = comp, \dis|clk_counter[7]~DUPLICATE\, dis|clk_counter[7]~DUPLICATE, top, 1
instance = comp, \dis|Add0~29\, dis|Add0~29, top, 1
instance = comp, \dis|clk_counter[8]~DUPLICATE\, dis|clk_counter[8]~DUPLICATE, top, 1
instance = comp, \dis|Add0~25\, dis|Add0~25, top, 1
instance = comp, \dis|clk_counter[9]\, dis|clk_counter[9], top, 1
instance = comp, \dis|Add0~5\, dis|Add0~5, top, 1
instance = comp, \dis|clk_counter[10]\, dis|clk_counter[10], top, 1
instance = comp, \dis|Add0~1\, dis|Add0~1, top, 1
instance = comp, \dis|clk_counter[11]\, dis|clk_counter[11], top, 1
instance = comp, \dis|Add0~53\, dis|Add0~53, top, 1
instance = comp, \dis|clk_counter[12]~DUPLICATE\, dis|clk_counter[12]~DUPLICATE, top, 1
instance = comp, \dis|Add0~49\, dis|Add0~49, top, 1
instance = comp, \dis|clk_counter[13]\, dis|clk_counter[13], top, 1
instance = comp, \dis|Add0~45\, dis|Add0~45, top, 1
instance = comp, \dis|clk_counter[14]~DUPLICATE\, dis|clk_counter[14]~DUPLICATE, top, 1
instance = comp, \dis|Add0~41\, dis|Add0~41, top, 1
instance = comp, \dis|clk_counter[15]~DUPLICATE\, dis|clk_counter[15]~DUPLICATE, top, 1
instance = comp, \dis|Add0~65\, dis|Add0~65, top, 1
instance = comp, \dis|clk_counter[16]\, dis|clk_counter[16], top, 1
instance = comp, \dis|clk_counter[18]~DUPLICATE\, dis|clk_counter[18]~DUPLICATE, top, 1
instance = comp, \dis|Add0~61\, dis|Add0~61, top, 1
instance = comp, \dis|clk_counter[17]~DUPLICATE\, dis|clk_counter[17]~DUPLICATE, top, 1
instance = comp, \dis|Add0~57\, dis|Add0~57, top, 1
instance = comp, \dis|clk_counter[18]\, dis|clk_counter[18], top, 1
instance = comp, \dis|clk_counter[17]\, dis|clk_counter[17], top, 1
instance = comp, \dis|Add0~69\, dis|Add0~69, top, 1
instance = comp, \dis|clk_counter[19]\, dis|clk_counter[19], top, 1
instance = comp, \dis|LessThan0~3\, dis|LessThan0~3, top, 1
instance = comp, \dis|clk_counter[12]\, dis|clk_counter[12], top, 1
instance = comp, \dis|clk_counter[14]\, dis|clk_counter[14], top, 1
instance = comp, \dis|clk_counter[15]\, dis|clk_counter[15], top, 1
instance = comp, \dis|LessThan0~2\, dis|LessThan0~2, top, 1
instance = comp, \dis|clk_counter[4]\, dis|clk_counter[4], top, 1
instance = comp, \dis|LessThan0~0\, dis|LessThan0~0, top, 1
instance = comp, \dis|clk_counter[7]\, dis|clk_counter[7], top, 1
instance = comp, \dis|clk_counter[6]\, dis|clk_counter[6], top, 1
instance = comp, \dis|clk_counter[8]\, dis|clk_counter[8], top, 1
instance = comp, \dis|LessThan0~1\, dis|LessThan0~1, top, 1
instance = comp, \dis|LessThan0~4\, dis|LessThan0~4, top, 1
instance = comp, \dis|CLK_400HZ~0\, dis|CLK_400HZ~0, top, 1
instance = comp, \dis|CLK_400HZ\, dis|CLK_400HZ, top, 1
instance = comp, \dis|state.DROP_LCD_E~DUPLICATE\, dis|state.DROP_LCD_E~DUPLICATE, top, 1
instance = comp, \dis|state.HOLD~DUPLICATE\, dis|state.HOLD~DUPLICATE, top, 1
instance = comp, \dis|LCD_RS~0\, dis|LCD_RS~0, top, 1
instance = comp, \dis|state.DROP_LCD_E\, dis|state.DROP_LCD_E, top, 1
instance = comp, \dis|state.HOLD\, dis|state.HOLD, top, 1
instance = comp, \dis|state.RESET~feeder\, dis|state.RESET~feeder, top, 1
instance = comp, \dis|state.RESET~DUPLICATE\, dis|state.RESET~DUPLICATE, top, 1
instance = comp, \dis|Selector10~0\, dis|Selector10~0, top, 1
instance = comp, \dis|next_command.FUNC_SET\, dis|next_command.FUNC_SET, top, 1
instance = comp, \dis|state~30\, dis|state~30, top, 1
instance = comp, \dis|state.FUNC_SET\, dis|state.FUNC_SET, top, 1
instance = comp, \dis|Selector15~0\, dis|Selector15~0, top, 1
instance = comp, \dis|next_command.DISPLAY_OFF\, dis|next_command.DISPLAY_OFF, top, 1
instance = comp, \dis|state~31\, dis|state~31, top, 1
instance = comp, \dis|state.DISPLAY_OFF\, dis|state.DISPLAY_OFF, top, 1
instance = comp, \dis|Selector16~0\, dis|Selector16~0, top, 1
instance = comp, \dis|next_command.DISPLAY_CLEAR\, dis|next_command.DISPLAY_CLEAR, top, 1
instance = comp, \dis|state~28\, dis|state~28, top, 1
instance = comp, \dis|state.DISPLAY_CLEAR\, dis|state.DISPLAY_CLEAR, top, 1
instance = comp, \dis|state.RESET\, dis|state.RESET, top, 1
instance = comp, \dis|Selector19~0\, dis|Selector19~0, top, 1
instance = comp, \dis|index[2]\, dis|index[2], top, 1
instance = comp, \dis|Selector21~0\, dis|Selector21~0, top, 1
instance = comp, \dis|index[0]\, dis|index[0], top, 1
instance = comp, \dis|Selector20~0\, dis|Selector20~0, top, 1
instance = comp, \dis|index[1]\, dis|index[1], top, 1
instance = comp, \dis|Selector14~0\, dis|Selector14~0, top, 1
instance = comp, \dis|next_command.RETURN\, dis|next_command.RETURN, top, 1
instance = comp, \dis|state~27\, dis|state~27, top, 1
instance = comp, \dis|state.RETURN\, dis|state.RETURN, top, 1
instance = comp, \dis|Selector13~1\, dis|Selector13~1, top, 1
instance = comp, \dis|state.DISPLAY_CLEAR~DUPLICATE\, dis|state.DISPLAY_CLEAR~DUPLICATE, top, 1
instance = comp, \dis|Selector11~0\, dis|Selector11~0, top, 1
instance = comp, \dis|next_command.DISPLAY_ON\, dis|next_command.DISPLAY_ON, top, 1
instance = comp, \dis|state~29\, dis|state~29, top, 1
instance = comp, \dis|state.DISPLAY_ON\, dis|state.DISPLAY_ON, top, 1
instance = comp, \dis|Selector12~0\, dis|Selector12~0, top, 1
instance = comp, \dis|next_command.MODE_SET\, dis|next_command.MODE_SET, top, 1
instance = comp, \dis|state~26\, dis|state~26, top, 1
instance = comp, \dis|state.MODE_SET~DUPLICATE\, dis|state.MODE_SET~DUPLICATE, top, 1
instance = comp, \dis|Selector13~0\, dis|Selector13~0, top, 1
instance = comp, \dis|next_command.PRINT_STRING\, dis|next_command.PRINT_STRING, top, 1
instance = comp, \dis|state~25\, dis|state~25, top, 1
instance = comp, \dis|state.PRINT_STRING\, dis|state.PRINT_STRING, top, 1
instance = comp, \db|Add0~33\, db|Add0~33, top, 1
instance = comp, \db|Add0~73\, db|Add0~73, top, 1
instance = comp, \db|Add0~37\, db|Add0~37, top, 1
instance = comp, \db|counter[14]~DUPLICATE\, db|counter[14]~DUPLICATE, top, 1
instance = comp, \db|Add0~61\, db|Add0~61, top, 1
instance = comp, \db|counter[15]\, db|counter[15], top, 1
instance = comp, \db|Add0~57\, db|Add0~57, top, 1
instance = comp, \db|counter[16]\, db|counter[16], top, 1
instance = comp, \db|Add0~65\, db|Add0~65, top, 1
instance = comp, \db|counter[17]\, db|counter[17], top, 1
instance = comp, \db|Add0~69\, db|Add0~69, top, 1
instance = comp, \db|counter[18]\, db|counter[18], top, 1
instance = comp, \db|Add0~77\, db|Add0~77, top, 1
instance = comp, \db|counter[19]\, db|counter[19], top, 1
instance = comp, \db|Add0~81\, db|Add0~81, top, 1
instance = comp, \db|counter[20]\, db|counter[20], top, 1
instance = comp, \db|Add0~85\, db|Add0~85, top, 1
instance = comp, \db|counter[21]\, db|counter[21], top, 1
instance = comp, \db|Add0~89\, db|Add0~89, top, 1
instance = comp, \db|counter[22]\, db|counter[22], top, 1
instance = comp, \db|Add0~93\, db|Add0~93, top, 1
instance = comp, \db|counter[23]\, db|counter[23], top, 1
instance = comp, \db|Add0~97\, db|Add0~97, top, 1
instance = comp, \db|counter[24]\, db|counter[24], top, 1
instance = comp, \db|Add0~101\, db|Add0~101, top, 1
instance = comp, \db|counter[25]\, db|counter[25], top, 1
instance = comp, \db|Add0~105\, db|Add0~105, top, 1
instance = comp, \db|counter[26]\, db|counter[26], top, 1
instance = comp, \db|LessThan0~4\, db|LessThan0~4, top, 1
instance = comp, \db|LessThan0~5\, db|LessThan0~5, top, 1
instance = comp, \db|counter[12]\, db|counter[12], top, 1
instance = comp, \db|counter[14]\, db|counter[14], top, 1
instance = comp, \db|counter[11]\, db|counter[11], top, 1
instance = comp, \db|LessThan0~2\, db|LessThan0~2, top, 1
instance = comp, \db|counter[0]\, db|counter[0], top, 1
instance = comp, \db|counter[4]\, db|counter[4], top, 1
instance = comp, \db|LessThan0~0\, db|LessThan0~0, top, 1
instance = comp, \db|LessThan0~1\, db|LessThan0~1, top, 1
instance = comp, \db|LessThan0~6\, db|LessThan0~6, top, 1
instance = comp, \db|counter[0]~DUPLICATE\, db|counter[0]~DUPLICATE, top, 1
instance = comp, \db|Add0~29\, db|Add0~29, top, 1
instance = comp, \db|counter[1]\, db|counter[1], top, 1
instance = comp, \db|Add0~25\, db|Add0~25, top, 1
instance = comp, \db|counter[2]\, db|counter[2], top, 1
instance = comp, \db|Add0~21\, db|Add0~21, top, 1
instance = comp, \db|counter[3]\, db|counter[3], top, 1
instance = comp, \db|Add0~17\, db|Add0~17, top, 1
instance = comp, \db|counter[4]~DUPLICATE\, db|counter[4]~DUPLICATE, top, 1
instance = comp, \db|Add0~13\, db|Add0~13, top, 1
instance = comp, \db|counter[5]\, db|counter[5], top, 1
instance = comp, \db|Add0~9\, db|Add0~9, top, 1
instance = comp, \db|counter[6]\, db|counter[6], top, 1
instance = comp, \db|Add0~5\, db|Add0~5, top, 1
instance = comp, \db|counter[7]\, db|counter[7], top, 1
instance = comp, \db|Add0~1\, db|Add0~1, top, 1
instance = comp, \db|counter[8]\, db|counter[8], top, 1
instance = comp, \db|Add0~53\, db|Add0~53, top, 1
instance = comp, \db|counter[9]\, db|counter[9], top, 1
instance = comp, \db|Add0~41\, db|Add0~41, top, 1
instance = comp, \db|counter[10]\, db|counter[10], top, 1
instance = comp, \db|Add0~45\, db|Add0~45, top, 1
instance = comp, \db|counter[11]~DUPLICATE\, db|counter[11]~DUPLICATE, top, 1
instance = comp, \db|Add0~49\, db|Add0~49, top, 1
instance = comp, \db|counter[12]~DUPLICATE\, db|counter[12]~DUPLICATE, top, 1
instance = comp, \db|counter[13]\, db|counter[13], top, 1
instance = comp, \db|counter[15]~DUPLICATE\, db|counter[15]~DUPLICATE, top, 1
instance = comp, \db|LessThan0~3\, db|LessThan0~3, top, 1
instance = comp, \db|slow_clk~0\, db|slow_clk~0, top, 1
instance = comp, \db|slow_clk\, db|slow_clk, top, 1
instance = comp, \pb~input\, pb~input, top, 1
instance = comp, \db|d1|Q~feeder\, db|d1|Q~feeder, top, 1
instance = comp, \db|d1|Q\, db|d1|Q, top, 1
instance = comp, \db|d2|Q~feeder\, db|d2|Q~feeder, top, 1
instance = comp, \db|d2|Q\, db|d2|Q, top, 1
instance = comp, \db|out\, db|out, top, 1
instance = comp, \i~input\, i~input, top, 1
instance = comp, \m|count~1\, m|count~1, top, 1
instance = comp, \m|count[0]\, m|count[0], top, 1
instance = comp, \m|count~0\, m|count~0, top, 1
instance = comp, \m|count[2]\, m|count[2], top, 1
instance = comp, \m|count~2\, m|count~2, top, 1
instance = comp, \m|count[1]\, m|count[1], top, 1
instance = comp, \dis|Selector9~1\, dis|Selector9~1, top, 1
instance = comp, \dis|Selector9~0\, dis|Selector9~0, top, 1
instance = comp, \dis|DATA_BUS_VALUE[0]\, dis|DATA_BUS_VALUE[0], top, 1
instance = comp, \dis|state.MODE_SET\, dis|state.MODE_SET, top, 1
instance = comp, \dis|Selector8~1\, dis|Selector8~1, top, 1
instance = comp, \dis|Selector8~0\, dis|Selector8~0, top, 1
instance = comp, \dis|DATA_BUS_VALUE[1]\, dis|DATA_BUS_VALUE[1], top, 1
instance = comp, \dis|Selector7~1\, dis|Selector7~1, top, 1
instance = comp, \dis|state.DISPLAY_ON~DUPLICATE\, dis|state.DISPLAY_ON~DUPLICATE, top, 1
instance = comp, \dis|Selector7~0\, dis|Selector7~0, top, 1
instance = comp, \dis|DATA_BUS_VALUE[2]\, dis|DATA_BUS_VALUE[2], top, 1
instance = comp, \dis|Selector6~1\, dis|Selector6~1, top, 1
instance = comp, \dis|Selector6~0\, dis|Selector6~0, top, 1
instance = comp, \dis|DATA_BUS_VALUE[3]\, dis|DATA_BUS_VALUE[3], top, 1
instance = comp, \dis|Selector5~1\, dis|Selector5~1, top, 1
instance = comp, \dis|Selector5~0\, dis|Selector5~0, top, 1
instance = comp, \dis|DATA_BUS_VALUE[4]\, dis|DATA_BUS_VALUE[4], top, 1
instance = comp, \dis|Selector4~1\, dis|Selector4~1, top, 1
instance = comp, \dis|Selector4~0\, dis|Selector4~0, top, 1
instance = comp, \dis|DATA_BUS_VALUE[5]\, dis|DATA_BUS_VALUE[5], top, 1
instance = comp, \dis|Selector3~0\, dis|Selector3~0, top, 1
instance = comp, \dis|DATA_BUS_VALUE[6]\, dis|DATA_BUS_VALUE[6], top, 1
instance = comp, \dis|state.RETURN~DUPLICATE\, dis|state.RETURN~DUPLICATE, top, 1
instance = comp, \dis|Selector2~0\, dis|Selector2~0, top, 1
instance = comp, \dis|DATA_BUS_VALUE[7]\, dis|DATA_BUS_VALUE[7], top, 1
instance = comp, \dis|LCD_E~0\, dis|LCD_E~0, top, 1
instance = comp, \dis|LCD_E\, dis|LCD_E, top, 1
instance = comp, \dis|Selector1~0\, dis|Selector1~0, top, 1
instance = comp, \dis|LCD_RS\, dis|LCD_RS, top, 1
instance = comp, \LCD_DATA[0]~input\, LCD_DATA[0]~input, top, 1
instance = comp, \LCD_DATA[1]~input\, LCD_DATA[1]~input, top, 1
instance = comp, \LCD_DATA[2]~input\, LCD_DATA[2]~input, top, 1
instance = comp, \LCD_DATA[3]~input\, LCD_DATA[3]~input, top, 1
instance = comp, \LCD_DATA[4]~input\, LCD_DATA[4]~input, top, 1
instance = comp, \LCD_DATA[5]~input\, LCD_DATA[5]~input, top, 1
instance = comp, \LCD_DATA[6]~input\, LCD_DATA[6]~input, top, 1
instance = comp, \LCD_DATA[7]~input\, LCD_DATA[7]~input, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top, 1
